         U atexit
         U __call_exitprocs
         w __deregister_frame_info
         U _exit
         U hardware_init_hook
         w _Jv_RegisterClasses
         U __libc_fini_array
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U software_init_hook
         U __stack
         w SystemInit
00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001e4 T reset
080001e8 T get_pt
0800024c T get_key
08000250 T main
08000294 T check_version
08000298 T hex_decode
08000310 T simpleserial_addcmd
0800033c T simpleserial_init
0800034c T simpleserial_put
08000390 T simpleserial_get
08000418 T platform_init
0800044c T init_uart
080004c4 T trigger_setup
0800050c T getch
08000530 T putch
08000550 T HAL_GetTick
08000560 T HAL_RCC_OscConfig
08000a44 T HAL_RCC_ClockConfig
08000b8c T HAL_GPIO_Init
08000d20 T HAL_GPIO_WritePin
08000d2c T UART_SetConfig
08000ef8 T UART_WaitOnFlagUntilTimeout
08000f50 T UART_CheckIdleState
08000fb8 T HAL_UART_Init
0800100e T HAL_UART_Transmit
080010be T HAL_UART_Receive
08001194 W Reset_Handler
08001198 t CopyDataInit
080011a0 t LoopCopyDataInit
080011ae t FillZerobss
080011b4 t LoopFillZerobss
080011c6 t LoopForever
080011dc W BusFault_Handler
080011dc W DebugMon_Handler
080011dc T Default_Handler
080011dc W HardFault_Handler
080011dc t Infinite_Loop
080011dc W MemManage_Handler
080011dc W NMI_Handler
080011dc W PendSV_Handler
080011dc W SVC_Handler
080011dc W SysTick_Handler
080011dc W UsageFault_Handler
080011e0 T __libc_init_array
0800122c t __EH_FRAME_BEGIN__
0800122c T _init
08001238 T _fini
08001244 T _etext
08001244 r hex_lookup
08001254 r CSWTCH.80
08001258 ? __exidx_end
08001258 ? __exidx_start
08001258 t __frame_dummy_init_array_entry
08001258 t __init_array_start
08001258 d __preinit_array_end
08001258 d __preinit_array_start
0800125c t __do_global_dtors_aux_fini_array_entry
0800125c t __init_array_end
08001260 A _sidata
20000000 b __bss_start__
20000000 b completed.8605
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000004 b object.8610
2000001c b num_commands
20000020 b commands
20000098 B hal_sys_tick
2000009c B uwTick
200000a0 B UartHandle
20000110 b __bss_end__
20000110 B _ebss
20000110 b end
20003000 A _estack
f1e0f85f a BootRAM
